{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "graphiql": "echo \"Opening GraphiQL interface\" && npx ruru -SP -p 3001 -e http://localhost:3000/graphql"
  },
  "dependencies": {
    "express": "^5.2.1",
    "graphql": "^15.10.2",
    "graphql-http": "^1.23.0"
  }
}