{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "graphiql": "echo \"Opening GraphiQL interface\" && npx ruru -SP -p 4001 -e http://localhost:4000/graphql"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^15.10.2",
    "graphql-http": "^1.23.0",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.5"
  }
}
